# clickpic

./: README.md  pom.xml
src/main/java/com/click/: ClickpicApplication.java  ServletInitializer.java
src/main/java/com/click/model/: DefaultAlbum.java  Image.java  LikeActivity.java  ReportActivity.java
src/test/java/com/click/: ClickpicApplicationTests.java
